//Resting all margins/paddings, fixing the font-family for all document
*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: 'Archivo', 'sans-serif'
//remove all list-styles frrom lists, + making them flex
ul
    list-style-type: none
    display: flex

// Style of all hr of the document
hr
    color: #F8F8F8
    width: 40%
    margin : 3rem auto
//creating a class for bold text
.bold
    font-weight: bold
//Blue text
.blue
    color: #647B96
//class for all buttons
.btn
    background-color: black
    color: white
    text-transform: uppercase
    padding: 5px

//Fixing the width oof the whole document
main
    width: 90%
    margin: 5rem auto

    //The navbar decoration
header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom : 7rem
    section
        display: flex
        align-items: center
        article
            display: flex
            position: relative
            //Red dot on caddy
            p
                position: absolute
                border : 7px red solid
                background-color: red
                border-radius: 50%
                left: 80%
        img
            margin : 1rem

    //John Howell box
#firstDiv
    display: flex
    align-items: center
    article
        margin: 2rem

//Decoration of the text John Howell profile
#data
    width : 50%
    margin: auto
    background-color: #F8F8F8
    padding: 1rem
    display: flex
    justify-content: space-around
    .category
        color: #656565
    #middle
        border-left : 2px solid black
        border-right : 2px solid black
        padding : 0 3rem
        margin: 0

//Data on top of main image
#topArticle
    display: flex
    justify-content: space-between
    p
        button.btn
            margin 1rem
#mainImage
    width: 100%
//Content below main image
#mainContent
    display: flex
    margin-top: 2rem
    div
        width: 50%
        ul
            padding-left: 0
            p
                color: #656565
            li
                width: 50%
#details
    display: flex
    flex-wrap: wrap
    li
        font-size: 1.4rem
        color: #656565
        margin-bot: 3rem
//Navbar above cards
#botNav
    display: flex
    justify-content: space-between
    ul
        li
            margin: .5rem
//Caaaaarddssss
#cards
    display: flex
    flex-wrap: wrap
    margin: auto
    .card
        //Best seller box, display none, changed through script
        min: 290px
        margin: 10px
        flex-wrap: wrap
        position: relative

        span
            background-color: black
            color: white
            padding : .2rem .6rem
            display: inline
            position: absolute
            top: -2%
            left: 40%
            display: none
//Comment box
#commentBox
    textarea
        width: 100%
        height: 200px
        resize: none
    input
        margin-top : 1rem
        position: relative
        left: 93%
#comments
    .comment
        display: flex
        margin-top : 3rem
        p
            margin-left: 5rem
            color: #656565
